# aivatar

./: .gitignore  README.md  gradle.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/gocyber/empty/: CharacterActivity.java  CharacterAdapter.java  MainActivity.java  SettingsActivity.java
launcher/src/main/res/layout/: activity_character.xml  activity_main.xml  item_layout.xml
launcher/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
launcher/src/main/res/values-night/: themes.xml
launcher/src/main/res/xml/: settings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  FastSpringBone.cpp  FastSpringBone10.cpp  FastSpringBone10_CodeGen.c  FastSpringBone_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  (+217 more)
unityLibrary/src/main/assets/: shared_preference.json
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/java/com/unity3d/player/data/: Character.java
unityLibrary/src/main/java/com/unity3d/player/manager/: CharacterListManager.java  SharedConfigManager.java
